<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<h2>1</h2>
HTML:ssä eräitä merkkejä on hieman tavallista hankalampaa & hitaampaa kirjoittaa. Esimerkiksi tagin &lt;br&gt; näyttäminen ruudulla vaatii ”entiteettien” käyttämistä. Samoin on mikäli halutaan saada näkyviin 10 välilyöntiä,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kuten edellä oli.
<br>
<br>
<h2>2</h2>
Sanotaan että ’Raha ei tee onnelliseksi(apotstrophe)’, mutta kyllä henkilöllä jolla on 1000¥(yen) sijaan taskussa 1000$(dollar) mieli saattaa olla hieman hilpeämpi.
<br>
<br>
<h2>3</h2>
Eroja ei ole juurikaan paitsi fontti näyttää olevan hiukan erilaista
<h2>4</h2>
(&#167;) toteaa, että sivua ei tarvitse varustaa (&#169;)-merkillä tekijänoikeussuojan saattamiseksi voimaan. Mikäli tekijänoikeuksia rikotaan, voi tästä olla seurauksena sakkoja n (&#215;) 1000 (&#247;) 0,001 €. 


</body>

</html>
