<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<h2>1</h2>

Tämä harjoitus sisältää <strong>eri</strong> tavoin muotoiltua tekstiä. HTML sisältää monia erilaisia 
tekstin <sup>muotoilutageja.</sup> Kaikkia ei <sub>tietenkään</sub> kannata käyttää <del>sekaisin</del>, sillä muutoin lopputulos on kovin sekava.
<br>
<br>
<h2>2</h2>
<i><b>Kala ui vedessä,<br> 
ui ilman ystävää. <br> 
Syvemmälle sukeltaa, <br> 
mutta ketään ei nää. <br> 
Kurjaa kai se on, <br> 
tälle kala raukalle. <br> 
Löytää merenalaisen kaupungin, <br> 
ui sinne, <br> 
mitään ei löydä.</i></b>
<br> 
<br> 
<h2>3</h2>
<abbr>tehtävä</abbr><br> 
<acronym>tehtävä</acronym><br> 
<address>tehtävä</address><br> 
<bdo>tehtävä</bdo><br> 
<blockquote>tehtävä</blockquote><br> 
<q>tehtävä</q><br> 
<cite>tehtävä</cite><br> 
<dfn>tehtävä</dfn>
<br> 
<br> 
<h2>4</h2>
<code>tehtävä</code>
<samp>tehtävä</samp>
<br> 
<tt>tehtävä</tt>
<kbd>tehtävä</kbd>
<br> 
<blockquote>tehtävä</blockquote>
<q>tehtävä</q>
</body>

</html>
