<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<body>
<!DOCTYPE html>
<html>
<body>

<h3>1.</h3>
Absoluuttinen linkki näyttää tältä: <a href="http://www.ksao.fi/">http://www.ksao.fi/<br></a>
kun taas relatiivinen linkki näyttää <a href="http://www.ksao.fi/">tältä.</a>
<h3>2.</h3>
<a href="http://www.ksao.fi/">Oppilaitoksemme kotisivu</a>
<h3>3.</h3>
<a href="sivu 1.html" target="_blank">ponnahdusikkunat ovat ärsyttäviä</a>
<p>huonoa suunnittelua</p>

<b><a3>4.<a3></b>

<br>
<a href="#4">paina tästä .</a>
<br>
<h3>5.</h3>
<h3>6.</h3>
se toimii &lt;title&gt; nimisellä tagilla
<br>
<h3>7.<h3>
<small><p title="juuri näin">Pidä hiiri tässä</p></small>
<br>
<a3>8.</a3>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3 id="4">4.</a3>
<a3>8.</a3>
Tadaa.
</body>
</html>
</body>

</html>
