<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<h1>Rauhantekijä</h1>

<strong>Harva on perustanut suurlähettilään toimiston alle 30-vuotiaana, ja vielä täysin raunioituneeseen maahan. Afganistanissa neljä vuotta Suomen, EU:n ja YK:n palveluksessa työskennellyt Tanja Viikki on. Maan nykyistä turvallisuustilannetta hän seuraa huolestuneena.</strong>

<h2>Iltapäivällä</h2>

<p>Kello kolmelta iltapäivällä räjähtää. Autopommi silpoo ainakin 15 ihmistä kuoliaaksi Kabulin vilkkaalla ostoskadulla lähellä tiedotus- ja kulttuuriministeriötä. On Tanja Viikin toinen päivä Afganistanissa vuonna 2002.</p>

27-vuotias jyväskyläläinen yhteiskuntatieteiden opiskelija on saanut tehtäväkseen perustaa yhteystoimiston Suomen kiertävälle suurlähettiläälle Tarja Laitiaiselle. Aikaisempaa työkokemusta hänellä oli tehtävän saadessaan vain yhdeksän kuukauden harjoittelujaksosta Pakistanin suurlähetystössä.
<br>
<br>
”Olin todella innoissani. Työ oli mieletön mahdollisuus ihmiselle, jolla ei vielä juurikaan ollut kokemusta” 
<br>
hän sanoo nyt, viisi vuotta myöhemmin.
<br>
<br>
Viikki saapui Afganistaniin, jota eri sodat olivat koetelleet jo yli parinkymmenen vuoden ajan. Sähköä oli toisinaan, aina ei. Vaatteet piti pestä nyrkkipyykkinä. Puhelimet eivät toimineet. Jopa sopivan toimiston löytäminen oli vaikeaa, koska rakennukset olivat niin huonossa kunnossa.
<br>
<br>
Kaikki oli kuitenkin Viikin mielestä uutta ja jännittävää, ei ollut valmiita kaavoja joihin kangistua. Ja mikä parasta, afganistanilaiset uskoivat tulevaisuuteen ja olivat valmiita tekemään töitä sen eteen.
<br>
<br>
<h2>Jälleenrakentamista</h2>

Taleban-hallinnon kaaduttua vuonna 2001 jälleenrakennususko oli maassa kova. Lapset lähtivät kouluun ja savesta rakennettuja koteja korjattiin. Vuonna 2004 järjestettiin presidentinvaalit, ja maa sai perustuslain loya jirgassa, kansalliskokouksessa. Parlamentti- ja kunnallisvaalit järjestettiin vuotta myöhemmin. Sitten jokin meni vikaan.
<br>
<br>
”Turvallisuustilanne on heikentynyt. Sen sijaan, että tähän mennessä olisi jo otettu muutama askel eteenpäin, onkin menty taaksepäin”<br>
Viikki huokaa.
<br>
<br>
Puolen vuoden lähetystöpestin jälkeen hän työskenteli Afganistanissa ensiksi hetken EU:n palkkalistoilla ja sen jälkeen liki kaksi ja puoli vuotta YK:ssa poliittisena neuvonantajana.
<br>
<br>
Pari ensimmäistä YK-vuotta kuluivat pohjoisessa Mazar-i-Sharifissa ja loppukuukaudet eteläisessä Gardezin kaupungissa. Viikin työnä oli tavata vaaliehdokkaita, afgaanivirkamiehiä ja heimopäälliköitä sekä valvoa uudistusten ja aseistariisuntaohjelman etenemistä.
<br>
<br>
Välillä afganistanilaisten oli vaikea kohdata aktiivinen nainen. ”Heimovanhimpien kokouksessa aisti, että he olivat shokissa, kun YK:n edustaja olin minä. Mutta kyllä kokoukset saatiin pidettyä, kun he ymmärsivät, että kukaan muu ei heitä sillä hetkellä kuuntele.”
</body>

</html>
